Ansible-doubts: 
observation/confirmations/questions: (first entry in each group is with comp_lap.pem and second entry is with another_lap.pem)
1. ansible -i invF2 all -m ping, is working as expected. Ping is failing for pvtIP as no credentials are configured. 
confirmation: 
with above command, 
for pubIP group, since ping if success for 3.109.221.143 that means generic group level configs are overridden by the immediate credentials present after the ip. 
DOES THIS MEANS INDIVIDUAL CRED >> GROUP LEVEL CRED. (precedence/priority)
similarly for pvtDNS group.
2. ansible -i invF2 all -m ping -u ubuntu --private-key comp_lap.pem, is working as expected. Ping is failing for the 172.31.28.243 
because key-file comp_lap.pem is not correct, correct one is another_lap.pem. CAN AGREE
3. ansible -i invF2 all -m ping -u ubuntu --private-key another_lap.pem, is not working as expected. Ping is not failing for 172.31.22.82 
eventhough another_lap.pem key-file is not correct, correct one is comp_lap.pem. WHY THIS DISCRIPENCY?
4. similar to question-1, if CLI CRED >> INDIVIDUAL CRED >> GROUP LEVEL CRED, then 
in question 2, all the second set of entries in each group should not be pingable
in question 3, all the first set of entries in each group should not be pingable

NOTE: I have done the exact process with same invFile content with name invF3. There also same issue, there i have interchanged 2 and 3 question commands and similar ouput is thrown

ubuntu@ip-172-31-16-182:~$ ls -ltr
total 60
-rw-r--r-- 1 ubuntu ubuntu 39584 Oct  9 11:30 ansible.cfg
-r-------- 1 ubuntu ubuntu  1675 Oct  9 11:51 comp_lap.pem
-rw-rw-r-- 1 ubuntu ubuntu   298 Oct  9 11:54 invF
-r-------- 1 ubuntu ubuntu  1675 Oct  9 12:02 another_lap.pem
-rw-rw-r-- 1 ubuntu ubuntu   692 Oct  9 12:15 invF2
-rw-rw-r-- 1 ubuntu ubuntu   692 Oct  9 12:17 invF3
ubuntu@ip-172-31-16-182:~$ cat invF2 
[pubIP]
3.109.221.143 ansible_user=ubuntu ansible_ssh_private_key_file=comp_lap.pem
13.235.55.86
[pubIP:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=another_lap.pem

[pvtIP]
172.31.22.82 
172.31.28.243

[pubDNS]
ec2-3-109-221-143.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=comp_lap.pem
ec2-13-235-55-86.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=another_lap.pem

[pvtDNS]
ip-172-31-22-82.ap-south-1.compute.internal
ip-172-31-28-243.ap-south-1.compute.internal ansible_user=ubuntu ansible_ssh_private_key_file=another_lap.pem
[pvtDNS:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=comp_lap.pem
ubuntu@ip-172-31-16-182:~$ ansible -i invF2 all -m ping
172.31.28.243 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ubuntu@172.31.28.243: Permission denied (publickey).",
    "unreachable": true
}
172.31.22.82 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ubuntu@172.31.22.82: Permission denied (publickey).",
    "unreachable": true
}
13.235.55.86 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-3-109-221-143.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-13-235-55-86.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
3.109.221.143 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-22-82.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-28-243.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ ansible -i invF2 all -m ping -u ubuntu --private-key comp_lap.pem 
172.31.28.243 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ubuntu@172.31.28.243: Permission denied (publickey).",
    "unreachable": true
}
ec2-3-109-221-143.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
13.235.55.86 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
172.31.22.82 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
3.109.221.143 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-13-235-55-86.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-22-82.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-28-243.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ubuntu@ip-172-31-16-182:~$ ansible -i invF2 all -m ping -u ubuntu --private-key another_lap.pem 
13.235.55.86 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
172.31.28.243 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-3-109-221-143.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
3.109.221.143 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
172.31.22.82 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-13-235-55-86.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-22-82.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-28-243.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ 
ubuntu@ip-172-31-16-182:~$ cat invF3 
[pubIP]
3.109.221.143 ansible_user=ubuntu ansible_ssh_private_key_file=comp_lap.pem
13.235.55.86
[pubIP:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=another_lap.pem

[pvtIP]
172.31.22.82 
172.31.28.243

[pubDNS]
ec2-3-109-221-143.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=comp_lap.pem
ec2-13-235-55-86.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=another_lap.pem

[pvtDNS]
ip-172-31-22-82.ap-south-1.compute.internal
ip-172-31-28-243.ap-south-1.compute.internal ansible_user=ubuntu ansible_ssh_private_key_file=another_lap.pem
[pvtDNS:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=comp_lap.pem
ubuntu@ip-172-31-16-182:~$ ansible -i invF3 all -m ping
172.31.28.243 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ubuntu@172.31.28.243: Permission denied (publickey).",
    "unreachable": true
}
172.31.22.82 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ubuntu@172.31.22.82: Permission denied (publickey).",
    "unreachable": true
}
13.235.55.86 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-13-235-55-86.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
3.109.221.143 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-3-109-221-143.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-22-82.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-28-243.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ubuntu@ip-172-31-16-182:~$ ansible -i invF3 all -m ping -u ubuntu --private-key another_lap.pem 
172.31.22.82 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ubuntu@172.31.22.82: Permission denied (publickey).",
    "unreachable": true
}
ec2-3-109-221-143.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
3.109.221.143 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
13.235.55.86 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-13-235-55-86.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-22-82.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-28-243.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
172.31.28.243 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ubuntu@ip-172-31-16-182:~$ ansible -i invF3 all -m ping -u ubuntu --private-key comp_lap.pem 
172.31.28.243 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
13.235.55.86 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
3.109.221.143 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-3-109-221-143.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ec2-13-235-55-86.ap-south-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-22-82.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ip-172-31-28-243.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
172.31.22.82 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ubuntu@ip-172-31-16-182:~$ 
